so in this assignment i had to do 

Design a class/struct for Phone Number Data Structure with specific .h and .cpp files 

then design a Person class with the needed fields and had separated c.h and .cpp files for it then the Phone Number class and also the Customer and Company class where the i need to Inherit the Person class. Write a subclass for the class Person to hold customer data.where person class is inherited with all the data fields as well now to tag the person class with phone number i extended customer form person  the fields added as well now i declared a field vector.phone number (not vector it will change to what iam doing like sorted or unsorted depending on the workload) , and every class have .h and .cpp separatedly. adn used linked list, sorted , unsorted , forward list,stlList from the as we are working with linked list so made separated folders and projects according to that and then implemented the main or driver file to initialize the work as i created the object inserted customers and inserted the phone numbers and tried to do the work accordingly .  i sorted as i saw fit as i can sort using operator or using number etc .

i made four separate projects and added the needed .h and .cpp files then then commited and finally i did all the main files (4 driver files) and as i was working with 4 projects simultenaouly and then commited the four driver files .